<back-nav></back-nav>
<view class="product-page">
  <view class="product-wrapper white">
    <text class="product-title">{{product.title}}</text>
    <view class="product-priceInfo">
      <text class="product-price"><text class="product__priceIcon">￥</text>{{product.price}}</text>
      <text 
      wx:if="{{product.oldPrice}}"
      class="product-oldPrice">原价￥{{product.oldPrice}}</text>
      <text 
      wx:if="{{product.bargin}}"
      class="product-bargin"
      >可刀</text>
    </view>
    <view class="product-tag">
      <text class="product-tag__name">磨损程度</text>
      <text class="product-tag__value">{{abrase}}成新</text>
      <text class="product-tag__name">取货方式</text>
      <text>{{product.getMethod?'自提':'送达'}}</text>
    </view>
    <view class="product-pos">{{product.pos}}</view>
  </view>
  <swiper
    indicator-dots
    circular
    indicator-color="#aaa"
    indicator-active-color="#1FA4FC"
    autoplay
    class="product-img"
    >
    <swiper-item
    wx:for="{{product.imgUrls}}"
    wx:key="item"
    >
      <image 
      mode="aspectFill"
      src="{{item}}"
      ></image>
    </swiper-item>
  </swiper>

  <view class="product-wrapper">
    <view class="product-content">
      <view class="product-content__title">商品信息</view>
      <view class="product-content__desc">
        {{product.desc}}
      </view>
    </view>
  </view>
</view>
<product-bar class="product-bottom" product="{{product}}"></product-bar>