<view class="home-page">
<view class="home-headbac"></view>
  <view class="page-wrapper">
    <search-box
    bind:searchevent="searchHandler"
    ></search-box>
    <swiper
    indicator-dots
    indicator-color="#aaa"
    indicator-active-color="#1FA4FC"
    autoplay
    circular
    class="home-ad"
    >
      <swiper-item>
        <image 
        mode="aspectFill"
        src="../../images/hust_1.png"
        ></image>
      </swiper-item>
      <swiper-item>
        <image 
        mode="aspectFill"
        src="../../images/hust_2.png"
        ></image>
      </swiper-item>
    </swiper>
  </view>

  <scroll-view 
  scroll-x 
  class="nav" 
  scroll-with-animation
  scroll-into-view="{{currentTab}}"
  bounces
  >
  <view 
  class="nav-item {{currentTab==='recommend'?'nav-item--active':''}}"
  id="recommend"
  bindtap="navTapHandler"
  >推荐</view>
  <view 
  wx:for="{{categories}}"
  wx:key="id"
  id="{{item.id}}"
  class="nav-item {{currentTab===item.id?'nav-item--active':''}}"
  bindtap="navTapHandler"
  >
    {{item.value}}
  </view>
</scroll-view>
  <view class="empty-info"
  wx:if="{{!products.length}}"
  >
    {{emptyInfo}}
  </view>
  <view class="product-list">
      <view class="column">
        <view 
        class="product-container"
        wx:for="{{products}}"
        wx:key = "_id"
        wx:if="{{index%2===0}}"
        >
          <product-card 
          col="{{true}}"
          product="{{item}}"
          id="{{item._id}}"
          bindtap="productTabHandler"
          ></product-card>
        </view>
      </view>
      <view class="column">
        <view 
        class="product-container"
        wx:for="{{products}}"
        wx:key = "_id"
        wx:if="{{index%2}}"
        >
          <product-card 
          col="{{true}}"
          product="{{item}}"
          id="{{item._id}}"
          bindtap="productTabHandler"
          ></product-card>
        </view>
      </view>
  </view>
</view>