
<view class="clause-check"
bindtap="clickCheck"
>
  <view class="clause-check__square">
    <view class="clause-check__icon"
    wx:if="{{value}}"
    ></view>
  </view>
  <view class="clause-check__info">
    阅读并同意《<navigator class="clause-check__jump" url="/pages/clause/clause">相关条款</navigator>》
  </view>
</view>