<view class="product-bar">
  <block
  wx:if="{{openid !== product._openid}}"
  >
  <image 
  class="product-bar__collect" 
  src="../../images/{{collected?'collection_fill.png':'collection.png'}}"
  bindtap="collectTapHandler"
  ></image>
  </block>

  <button 
  class="product-bar__button product-bar__button--normal"
  bindtap="setQQtoClip"
  wx:if="{{openid !== product._openid}}"
  >复制QQ号</button>
  <button 
  wx:elif="{{!saled}}"
  class="product-bar__button product-bar__button--warn"
  bindtap="markSaled"
  >标记售出</button>
  <button
  wx:else
  class="product-bar__button product-bar__button--unable"
  >已售出</button>
</view>
