/* components/num-select/number-select.wxss */

.number-select {
  display: flex;
  align-items: center;
}

.number-select__operator {
  flex: 1;
  min-width: 40rpx;
  border: 1px solid var(--light-gray);
  border-radius: 10rpx;
  /* box-shadow: 0rpx 2rpx 2rpx var(--light-mask); */
}

.number-select__num {
  display: inline-block;
  width: 2em;
  text-align: center;
}