.page {
  height: 100%;
  position: relative;
}
.product-list__head {
  overflow: hidden;
  height: 60rpx;
  background-color: var(--little-gray);
  border-bottom: 1px solid var(--light-gray);
  text-align: right;
  padding: 0 20rpx;
}
.product-list__head__item{
  display: inline-block;
  padding: 10rpx 20rpx;
}
.page-wrapper {
  padding: 10rpx 20rpx;
}
.product-list__body {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}
.product-list__body--top {
  top: 60rpx;
}
.product-list__body--bottom {
  bottom: 100rpx;
}
.product-container {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
}

.product-card {
  flex: 1;
}

.select-icon {
  margin-right: 20rpx;
}

.batch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  height: 100rpx;
}
.batch-select {
  display: flex;
  align-items: center;
}

.select-operate {
  padding: 5rpx 20rpx;
  border: 1rpx solid var(--hightlight);
  color: var(--hightlight);
  border-radius: 20rpx;
}

.empty-info {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 20rpx;
}

