<wxs module="select">
  var getType = function(ids,curId){
    return ids.indexOf(curId)!==-1?'success':'circle';
  }
  module.exports.getType = getType;
</wxs>

<view class="page">
    <view
    wx:if="{{!products[0]}}"
    class="empty-info"
    >
      {{emptyInfo}}
    </view>
    <block
    wx:else
    >
    <view
    class="product-list__head"
    wx:if="{{showManage}}"
    >
    <text 
      class="product-list__head__item"
      bindtap="changeState"
      >{{ atManage?'完成':'管理'}}</text>
    </view>
    </block>
  <view class="page-wrapper">
    <view 
    class="product-container"
    wx:for="{{products}}"
    wx:key="_id"
    >
      <icon
      wx:if="{{atManage}}"
      id="{{item._id}}"
      type="{{select.getType(chooseIds,item._id)}}"
      size="23"
      class="select-icon"
      bindtap="selectTap"
      ></icon>
      <product-card 
      class="product-card"
      id="{{item._id}}"
      bindtap="productTabHandler"
      product="{{item}}"></product-card>
    </view>
  </view>
</view>
<view 
class="page-wrapper batch"
wx:if="{{atManage}}"
>
  <view class="batch-select">
    <icon
    type="{{allSelect?'success':'circle'}}"
    size="23"
    class="select-icon"
    bindtap="allSelectTap"
    ></icon>
    <text>全选</text>
  </view>
  <view 
  class="select-operate"
  bindtap="deleteEventTrigger"
  >
    删除
  </view>
</view>
