<view class="search">
  <view class="search-box">
    <view class="search-box__wrapper">
      <input type="text" 
      model:value="{{inputValue}}"
      class="search-box__input"
      placeholder="{{placeholder}}"
      />
      <icon 
      type="search"
      class="search-box__search"
      ></icon>
      <view class="search-box__cancel"
      wx:if="{{inputValue}}"
      bindtap="clearInput"
      >
        <operator light/>
      </view>
    </view>
  </view>
  <view class="search-button"
  wx:if="{{inputValue}}"
  bindtap="submit"
  >搜索</view>
</view>
