<view class="product-card {{col?'product-card--col':''}}">
  <image 
  class="product-card__img  {{col?'product-card__img--col':''}}"
  src="{{product.imgUrls[0]}}"
  mode="{{col?'widthFix':'aspectFill'}}"
  ></image>
  <view class="product-card__content">
    <text class="product-card__title">{{product.title}}</text>
    <view class="product-card__priceInfo">
      <text class="product-card__price"><text class="product-card__priceIcon">￥</text>{{product.price}}</text>
      <text 
      class="product-card__bargin"
      wx:if="{{product.bargain}}"
      >可刀</text>
      <text class="product-card__saled"
      wx:if="{{product.saled}}"
      >已售</text>
    </view>
    <text class="product-card__pos">{{product.pos}}</text>
  </view>
</view>
