<view class="publish-form">
  <form bindsubmit="publishSumbmit">
    <input
    type="text"
    class="product-title"
    placeholder="{{inputItems.title.placeholder}}"
    maxlength="20"
    auto-focus
    name="title"
    value="{{clearValue}}"
    />
    <textarea 
    name="desc"
    class="product-content"
    placeholder="{{inputItems.desc.placeholder}}"
    maxlength="100"
    value="{{clearValue}}"
    ></textarea>
    <add-photo name="imgUrls"></add-photo>
    <view class="product-col product-col--flex">
      <view class="media">
        <text class="media__head">新旧</text>
        <number-select 
        class="number-select__wrapper"
        name="abrase"
        >
        </number-select>
      </view>
      <view class="media">
        <text class="media__head">可刀</text>
        <switch name="bargain"></switch>
      </view>
    </view>
    <view class="product-col product-col--flex">
     <view class="media">
      <text class="media__head">{{inputItems.category.info}}</text>
      <input disabled name="category" value="{{category}}"
      style="width: 5em;"
      />
     </view>
     <view 
     class="media"
     bindtap="selectCategory"
     >
      <text class="media__head gray_text">{{inputItems.category.placeholder}}</text>
      <image src="../../images/left-arrow.png" class="arrowIcon"></image>
     </view>
    </view>
    <view class="product-col product-col--flex">
      <view class="media">
        <text class="media__head">{{inputItems.price.info}}</text>
        <input type="number" name="price" 
        maxlength="5" 
        placeholder="{{inputItems.price.placeholder}}"
        id="product-price"
        class="product-price"
        value="{{clearValue}}"
        />
      </view>
      <view class="media">
        <text class="media__head">{{inputItems.oldPrice.info}}</text>
        <input type="number" 
        name="oldPrice" 
        maxlength="5" 
        placeholder="{{inputItems.oldPrice.placeholder}}"
        id="product-priceOld"
        class="product-price"
        value="{{clearValue}}"
        />
      </view>
    </view>
    <view class="product-col">
      <view class="media">
        <text class="media__head">取货方式</text>
        <radio-group name="getMethod">
          <label class="padding-right--middle">
            <radio value="0" checked="true"></radio>
            送达
          </label>
          <label >
            <radio value="1"></radio>
            自提
          </label>
        </radio-group>
      </view>
    </view>
    <view class="product-col">
      <view class="media">
        <text class="media__head">{{inputItems.pos.info}}</text>
        <input name="pos"
        placeholder="{{inputItems.pos.placeholder}}"
        maxlength="20"
        />
      </view>
    </view>
    <view class="product-col">
      <view class="media">
        <text class="media__head">{{inputItems.qq.info}}</text>
        <input name="qq"
        placeholder="{{inputItems.qq.placeholder}}"
        maxlength="12"
        />
      </view>
    </view>
    <view class="product-col">
      <clause-check
      name="check"
      ></clause-check>
    </view>
    <button form-type="submit"
    class="publish-form__submit"
    >提交</button>
  </form>
  <category-select 
  categories="{{categories}}"
  bindcategoryevent="onCategorySelected"
  wx:if="{{showCategorySelect}}"
  ></category-select>
</view>